PLS-CADD Version 17.50x64    11:28:49 a. m. lunes, 27 de febrero de 2023
HMV Ingenieros
Project Name: 'E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\LT_1x220kV_LasDamas_Portezuelos.don'

Line Statistics:
  Total alignment length: 9.85 (km), Total of span lengths strung 9.85 (km)

  Total number of sections: 26
  Longest section by linear length: 2.56 (km)
  Longest section by number of structures: 8 structures

  Total number of structures used: 35
  Average number of structures per alignment Km: 3.55, Average number of structures per span Km: 3.55

  Total number of alignment line angles: 12
  Average number of alignment line angles per alignment Km: 1.22
  Number of <= 1 deg line angles: 0
  Number of <= 5 deg line angles: 1
  Number of <= 15 deg line angles: 2
  Number of <= 30 deg line angles: 5
  Number of <= 90 deg line angles: 4
  Number of > 90 deg line angles: 0

  Total number of deadend structures: 14
  Average number of deadend structures per alignment Km: 1.42, Average number of deadend structures per span Km: 1.42
  Maximum number of suspension structures between deadend structures: 6
  Average number of suspension structures between deadend structures: 1.50


Structure List Report



       Struct. Station   Line   Ahead  Height Offset Orient Name/Description/Comments/Material                                                                                 
        Number          Angle    Span  Adjust Adjust  Angle                                                                                                                    
                   (m)  (deg)     (m)     (m)    (m)  (deg)                                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ML Las Damas    0.00   0.00  116.57    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\ML.stk               
                                                            Marco de lìnea                                                                                                     
                                                            ML Las Damas                                                                                                       
             1  116.57 -47.51  191.51    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Remate1C\TR.0150     
                                                            Torre Remate                                                                                                       
                                                            1                                                                                                                  
             2  308.07   0.00  195.78    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0150 
                                                            Torre Suspension                                                                                                   
                                                            2                                                                                                                  
             3  503.85 -22.80  342.93    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Anclaje1C\TA.0150    
                                                            Torre anclaje                                                                                                      
                                                            3                                                                                                                  
             4  846.78   0.00  421.11    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0285 
                                                            Torre Suspension                                                                                                   
                                                            4                                                                                                                  
             5 1267.90   0.00  395.67    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0285 
                                                            Torre Suspension                                                                                                   
                                                            5                                                                                                                  
             6 1663.57   0.00  375.70    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0240 
                                                            Torre Suspension                                                                                                   
                                                            6                                                                                                                  
             7 2039.27   0.00  314.39    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0240 
                                                            Torre Suspension                                                                                                   
                                                            7                                                                                                                  
             8 2353.66  17.36  206.76    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Anclaje1C\TA.0150    
                                                            Torre anclaje                                                                                                      
                                                            8                                                                                                                  
             9 2560.42   0.00  405.58    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0240 
                                                            Torre Suspension                                                                                                   
                                                            9                                                                                                                  
            10 2965.99   0.00  435.48    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0285 
                                                            Torre Suspension                                                                                                   
                                                            10                                                                                                                 
            11 3401.48   0.00  408.83    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0285 
                                                            Torre Suspension                                                                                                   
                                                            11                                                                                                                 
            12 3810.31   0.00  446.94    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0285 
                                                            Torre Suspension                                                                                                   
                                                            12                                                                                                                 
            13 4257.25   0.00  352.90    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0240 
                                                            Torre Suspension                                                                                                   
                                                            13                                                                                                                 
            14 4610.15   0.00  299.31    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0240 
                                                            Torre Suspension                                                                                                   
                                                            14                                                                                                                 
            15 4909.46   2.61  218.73    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Anclaje1C\TA.0330    
                                                            Torre anclaje                                                                                                      
                                                            15                                                                                                                 
            16 5128.20 -23.73  186.44    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Anclaje1C\TA.0330    
                                                            Torre anclaje                                                                                                      
                                                            16                                                                                                                 
            17 5314.63  29.51  166.70    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Anclaje1C\TA.0240    
                                                            Torre anclaje                                                                                                      
                                                            17                                                                                                                 
            18 5481.33 -12.39  435.12    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Anclaje1C\TA.0240    
                                                            Torre anclaje                                                                                                      
                                                            18                                                                                                                 
            19 5916.45   0.00  499.66    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0285 
                                                            Torre Suspension                                                                                                   
                                                            19                                                                                                                 
            20 6416.12   0.00  412.18    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0330 
                                                            Torre Suspension                                                                                                   
                                                            20                                                                                                                 
            21 6828.29 -54.76  284.99    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Remate1C\TR.0195     
                                                            Torre Remate                                                                                                       
                                                            21                                                                                                                 
            22 7113.29   0.00  259.21    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0195 
                                                            Torre Suspension                                                                                                   
                                                            22                                                                                                                 
            23 7372.49   0.00  166.72    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0150 
                                                            Torre Suspension                                                                                                   
                                                            23                                                                                                                 
            24 7539.22  53.31  274.08    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Remate1C\TR.0150     
                                                            Torre Remate                                                                                                       
                                                            24                                                                                                                 
            25 7813.30   0.00  204.03    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0195 
                                                            Torre Suspension                                                                                                   
                                                            25                                                                                                                 
            26 8017.32   0.00  250.39    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0195 
                                                            Torre Suspension                                                                                                   
                                                            26                                                                                                                 
            27 8267.72 -52.87  283.39    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Remate1C\TR.0150     
                                                            Torre Remate                                                                                                       
                                                            27                                                                                                                 
            28 8551.10   0.00  281.26    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0240 
                                                            Torre Suspension                                                                                                   
                                                            28                                                                                                                 
            29 8832.37   0.00  291.27    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0195 
                                                            Torre Suspension                                                                                                   
                                                            29                                                                                                                 
            30 9123.64   0.00  235.59    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0285 
                                                            Torre Suspension                                                                                                   
                                                            30                                                                                                                 
            31 9359.23 -15.98  226.75    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Anclaje1C\TA.0195    
                                                            Torre anclaje                                                                                                      
                                                            31                                                                                                                 
            32 9585.98   0.00  186.26    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0240 
                                                            Torre Suspension                                                                                                   
                                                            32                                                                                                                 
            33 9772.25  -8.62   78.31    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Remate1C\TR.0150     
                                                            Torre Remate                                                                                                       
                                                            33                                                                                                                 
 ML Portezuelo 9850.56   0.00    0.00    0.00   0.00   0.00 E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\ML.stk               
                                                            Marco de lìnea                                                                                                     
                                                            ML Portezuelo                                                                                                      


Structure Coordinates Report



       Struct. Station   Line  Ahead           X           Y           Z Structure  Sets In        
        Number          Angle   Span                                     Name       XY Structure   
                   (m)  (deg)    (m)         (m)         (m)         (m)            Line Angle     
                                                                                    Calculation    
---------------------------------------------------------------------------------------------------
  ML Las Damas    0.00   0.00 116.57   251631.03  6192607.43      146.96 ML.stk     Not Applicable 
             1  116.57 -47.51 191.51   251710.48  6192522.14      145.66 TR.0150    Not Applicable 
             2  308.07   0.00 195.78   251901.98  6192523.75      144.93 TS.0150    Not Applicable 
             3  503.85 -22.80 342.93   252097.75  6192525.40      143.54 TA.0150    Not Applicable 
             4  846.78   0.00 421.11   252412.76  6192660.95      143.06 TS.0285    Not Applicable 
             5 1267.90        395.67   252799.57  6192827.41      141.80 TS.0285    Not Applicable 
             6 1663.57        375.70   253163.02  6192983.82      140.52 TS.0240    Not Applicable 
             7 2039.27        314.39   253508.12  6193132.33      139.80 TS.0240    Not Applicable 
             8 2353.66  17.36 206.76   253796.91  6193256.60      139.23 TA.0150    Not Applicable 
             9 2560.42   0.00 405.58   254002.56  6193277.94      138.18 TS.0240    Not Applicable 
            10 2965.99        435.48   254405.97  6193319.82      137.55 TS.0285    Not Applicable 
            11 3401.48        408.83   254839.13  6193364.77      137.12 TS.0285    Not Applicable 
            12 3810.31        446.94   255245.78  6193406.98      141.09 TS.0285    Not Applicable 
            13 4257.25        352.90   255690.33  6193453.12      147.11 TS.0240    Not Applicable 
            14 4610.15        299.31   256041.35  6193489.56      142.20 TS.0240    Not Applicable 
            15 4909.46   2.61 218.73   256339.06  6193520.46      151.35 TA.0330    Not Applicable 
            16 5128.20 -23.73 186.44   256557.42  6193533.10      153.24 TA.0330    Not Applicable 
            17 5314.63  29.51 166.70   256723.48  6193617.86      146.35 TA.0240    Not Applicable 
            18 5481.33 -12.39 435.12   256890.02  6193610.67      149.25 TA.0240    Not Applicable 
            19 5916.45   0.00 499.66   257318.64  6193685.64      151.91 TS.0285    Not Applicable 
            20 6416.12        412.18   257810.83  6193771.72      149.25 TS.0330    Not Applicable 
            21 6828.29 -54.76 284.99   258216.84  6193842.74      151.52 TR.0195    Not Applicable 
            22 7113.29   0.00 259.21   258338.72  6194100.36      150.68 TS.0195    Not Applicable 
            23 7372.49        166.72   258449.57  6194334.67      147.87 TS.0150    Not Applicable 
            24 7539.22  53.31 274.08   258520.86  6194485.38      139.87 TR.0150    Not Applicable 
            25 7813.30   0.00 204.03   258789.56  6194539.44      138.69 TS.0195    Not Applicable 
            26 8017.32        250.39   258989.58  6194579.68      143.82 TS.0195    Not Applicable 
            27 8267.72 -52.87 283.39   259235.05  6194629.07      152.97 TR.0150    Not Applicable 
            28 8551.10   0.00 281.26   259358.17  6194884.32      153.09 TS.0240    Not Applicable 
            29 8832.37        291.27   259480.37  6195137.65      150.17 TS.0195    Not Applicable 
            30 9123.64        235.59   259606.92  6195399.99      159.21 TS.0285    Not Applicable 
            31 9359.23 -15.98 226.75   259709.27  6195612.19      164.52 TA.0195    Not Applicable 
            32 9585.98   0.00 186.26   259747.75  6195835.65      158.80 TS.0240    Not Applicable 
            33 9772.25  -8.62  78.31   259779.35  6196019.21      161.35 TR.0150    Not Applicable 
 ML Portezuelo 9850.56   0.00   0.00   259780.92  6196097.51      161.65 ML.stk     Not Applicable 


Structure Attachment Coordinates

Coordinates and arc lengths along the wire are for weather case '0 (deg C)', Initial RS, wind from the left.
Arc lengths are adjusted for the number of subconductors and to exclude the length of strain insulators.
Arc lengths and slack are computed with any concentrated loads removed.  Other columns are with concentrated loads applied.

       Struct. Set Phase Circuit PhaseStructure    Set ---------Insulator--------- | ------------Wire----------- | ------------Mid------------ | ------------Low------------ | ----------TIN Z below--------- |   Ahead   Ahead
        Number No.   No.   Label Label    Name   Label -----------Attach---------- | -----------Attach---------- | ------------Span----------- | -----------Point----------- | Insulator   Wire    Mid    Low |    Span    Span
                                                       -----------Point----------- | -----------Point----------- | -----------Point----------- |                             | ----Attach------   Span        |     Arc   Slack
                                                               X          Y      Z |         X          Y      Z |         X          Y      Z |         X          Y      Z | -------------Point------------ |  Length        
                                                       ------------(m)------------ | ------------(m)------------ | ------------(m)------------ | ------------(m)------------ | --------------(m)------------- |     (m)     (m)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ML Las Damas   1     1                ML.stk      CG 251637.43 6192613.40 166.26   251637.43 6192613.40 166.26   251673.96 6192567.77 166.63   251647.43 6192600.91 166.20      147.00 147.00 145.94 146.63   116.934   0.016
                 2     1                            C1 251627.37 6192604.02 163.76   251629.30 6192602.00 163.63   251668.07 6192561.31 162.91   251656.17 6192573.80 162.74      146.95 146.89 146.00 146.40   112.504   0.081
                       2                               251631.03 6192607.43 163.76   251632.87 6192605.34 163.50   251669.90 6192563.03 160.16   251684.66 6192546.16 159.87      146.96 146.90 145.98 145.79   112.569   0.081
                       3                               251634.69 6192610.84 163.76   251636.57 6192608.77 163.57   251673.31 6192568.40 161.65   251675.09 6192566.44 161.64      146.97 146.91 145.96 145.92   109.250   0.075

             1   1     1               TR.0150      CG 251710.48 6192522.14 168.66   251710.48 6192522.14 168.66   251806.23 6192522.94 166.72   251817.35 6192523.04 166.69      145.66 145.66 145.44 145.37   191.542   0.035
                 2     1                            C1 251708.90 6192518.46 166.16   251711.90 6192518.48 166.00   251806.96 6192519.15 162.78   251842.87 6192519.40 162.52      145.70 145.67 145.50 145.34   190.189   0.047
                       2                               251712.06 6192525.81 163.41   251715.06 6192525.84 163.25   251808.50 6192526.76 160.09   251845.06 6192527.12 159.82      145.62 145.59 145.36 145.21   186.965   0.045
                       3                               251708.90 6192518.46 160.66   251711.90 6192518.48 160.50   251806.96 6192519.15 157.28   251842.87 6192519.40 157.02      145.70 145.67 145.50 145.34   190.189   0.047

             2   1     1               TS.0150      CG 251901.98 6192523.75 167.93   251901.98 6192523.75 167.93   251999.87 6192524.57 165.58   252020.41 6192524.75 165.51      144.91 144.91 144.28 144.26   195.821   0.037
                 2     1                            C1 251902.01 6192519.75 165.43   251902.01 6192519.81 163.23   251998.80 6192520.63 161.67   251990.11 6192520.56 161.65      144.97 144.97 144.42 144.43   193.623   0.050
                       2                               251901.95 6192527.75 162.68   251901.95 6192527.68 160.48   251997.94 6192528.48 158.95   251989.16 6192528.41 158.94      144.84 144.85 144.14 144.17   192.041   0.049
                       3                               251902.01 6192519.75 159.93   251902.01 6192519.81 157.73   251998.80 6192520.63 156.17   251990.11 6192520.56 156.15      144.97 144.97 144.42 144.43   193.623   0.050

             3   1     1               TA.0150      CG 252097.75 6192525.40 166.54   252097.75 6192525.40 166.54   252255.26 6192593.17 166.49   252177.13 6192559.55 164.88      143.54 143.54 144.58 143.23   343.514   0.334
                 2     1                            C1 252098.58 6192521.48 164.04   252101.33 6192522.67 163.89   252257.83 6192589.97 162.23   252197.70 6192564.11 161.18      143.54 143.57 144.78 143.58   341.302   0.398
                       2                               252096.93 6192529.31 161.29   252099.68 6192530.50 161.14   252255.43 6192597.56 159.55   252195.04 6192571.56 158.49      143.43 143.43 144.91 143.73   339.716   0.392
                       3                               252098.58 6192521.48 158.54   252101.33 6192522.67 158.39   252257.83 6192589.97 156.73   252197.70 6192564.11 155.68      143.54 143.57 144.78 143.58   341.302   0.398

             4   1     1               TS.0285      CG 252412.76 6192660.95 179.56   252412.76 6192660.95 179.56   252606.17 6192744.18 169.04   252612.32 6192746.83 169.03      143.07 143.07 142.92 142.93   421.733   0.618
                 2     1                            C1 252414.34 6192657.28 177.06   252414.34 6192657.28 174.86   252607.75 6192740.51 163.33   252613.31 6192742.90 163.32      143.00 143.00 142.87 142.85   421.866   0.752
                       2                               252411.18 6192664.63 174.31   252411.18 6192664.62 172.11   252604.58 6192747.86 160.58   252610.14 6192750.25 160.57      143.12 143.12 143.12 143.05   421.866   0.752
                       3                               252414.34 6192657.28 171.56   252414.34 6192657.28 169.36   252607.75 6192740.51 157.83   252613.31 6192742.90 157.82      143.00 143.00 142.87 142.85   421.866   0.752

             5   1     1               TS.0285      CG 252799.57 6192827.41 178.30   252799.57 6192827.41 178.30   252981.30 6192905.61 166.68   253011.39 6192918.56 166.44      141.82 141.82 141.88 141.93   396.227   0.513
                 2     1                            C1 252801.16 6192823.74 175.80   252801.16 6192823.74 173.60   252982.88 6192901.94 161.08   253010.15 6192913.68 160.87      141.79 141.79 141.81 141.84   396.338   0.623
                       2                               252797.99 6192831.09 173.05   252797.99 6192831.09 170.85   252979.72 6192909.29 158.33   253006.99 6192921.03 158.12      141.85 141.85 141.98 141.97   396.338   0.623
                       3                               252801.16 6192823.74 170.30   252801.16 6192823.74 168.10   252982.88 6192901.94 155.58   253010.15 6192913.68 155.37      141.79 141.79 141.81 141.84   396.338   0.623

             6   1     1               TS.0240      CG 253163.02 6192983.82 172.52   253163.02 6192983.82 172.52   253335.57 6193058.07 164.29   253339.48 6193059.75 164.29      140.53 140.53 140.14 140.22   376.141   0.439
                 2     1                            C1 253164.60 6192980.14 170.02   253164.60 6192980.14 167.82   253337.15 6193054.40 158.78   253340.70 6193055.92 158.78      140.62 140.62 140.13 140.08   376.235   0.534
                       2                               253161.44 6192987.49 167.27   253161.44 6192987.49 165.07   253333.99 6193061.74 156.03   253337.54 6193063.27 156.03      140.46 140.46 140.17 140.20   376.235   0.534
                       3                               253164.60 6192980.14 164.52   253164.60 6192980.14 162.32   253337.15 6193054.40 153.28   253340.70 6193055.92 153.28      140.62 140.62 140.13 140.08   376.235   0.534

             7   1     1               TS.0240      CG 253508.12 6193132.33 171.80   253508.12 6193132.33 171.80   253652.52 6193194.46 161.50   253715.18 6193221.43 160.47      139.80 139.80 139.55 139.32   314.789   0.257
                 2     1                            C1 253509.71 6193128.65 169.30   253509.71 6193128.65 167.10   253652.43 6193190.10 157.40   253697.65 6193209.56 156.80      139.76 139.76 139.54 139.39   311.180   0.302
                       2                               253506.54 6193136.00 166.55   253506.54 6193136.00 164.35   253649.85 6193197.64 154.60   253694.92 6193217.03 154.01      139.83 139.83 139.59 139.42   312.390   0.305
                       3                               253509.71 6193128.65 163.80   253509.71 6193128.65 161.60   253652.43 6193190.10 151.90   253697.65 6193209.56 151.30      139.76 139.76 139.54 139.39   311.180   0.302

             8   1     1               TA.0150      CG 253796.91 6193256.60 162.23   253796.91 6193256.60 162.23   253899.73 6193267.27 163.80   253814.89 6193258.46 162.16      139.23 139.23 138.78 139.14   206.988   0.075
                 2     1                            C1 253797.92 6193252.73 159.73   253800.90 6193253.04 159.66   253901.94 6193263.50 160.00   253844.79 6193257.58 159.18      139.19 139.15 138.73 139.06   203.328   0.087
                       2                               253795.90 6193260.47 156.98   253798.88 6193260.78 156.91   253900.52 6193271.35 157.22   253843.71 6193265.44 156.41      139.23 139.19 138.69 139.13   204.536   0.088
                       3                               253797.92 6193252.73 154.23   253800.90 6193253.04 154.16   253901.94 6193263.50 154.50   253844.79 6193257.58 153.68      139.19 139.15 138.73 139.06   203.328   0.087

             9   1     1               TS.0240      CG 254002.56 6193277.94 170.18   254002.56 6193277.94 170.18   254204.27 6193298.88 162.85   254183.20 6193296.69 162.75      138.20 138.20 138.00 137.99   406.161   0.564
                 2     1                            C1 254002.98 6193273.97 167.68   254002.98 6193273.97 165.48   254204.68 6193294.90 157.17   254185.64 6193292.93 157.07      138.16 138.16 137.93 138.01   406.286   0.690
                       2                               254002.15 6193281.92 164.93   254002.15 6193281.92 162.73   254203.86 6193302.86 154.42   254184.81 6193300.88 154.32      138.25 138.26 137.98 138.00   406.286   0.690
                       3                               254002.98 6193273.97 162.18   254002.98 6193273.97 159.98   254204.68 6193294.90 151.67   254185.64 6193292.93 151.57      138.16 138.16 137.93 138.01   406.286   0.690

            10   1     1               TS.0285      CG 254405.97 6193319.82 174.05   254405.97 6193319.82 174.05   254622.55 6193342.30 163.15   254624.73 6193342.52 163.15      137.50 137.50 136.83 137.19   436.183   0.698
                 2     1                            C1 254406.39 6193315.84 171.55   254406.39 6193315.84 169.35   254622.97 6193338.32 157.32   254624.93 6193338.52 157.32      137.49 137.49 135.32 135.93   436.338   0.854
                       2                               254405.56 6193323.79 168.80   254405.56 6193323.79 166.60   254622.14 6193346.27 154.57   254624.11 6193346.48 154.57      137.50 137.50 137.16 137.30   436.338   0.854
                       3                               254406.39 6193315.84 166.05   254406.39 6193315.84 163.85   254622.97 6193338.32 151.82   254624.93 6193338.52 151.82      137.49 137.49 135.32 135.93   436.338   0.854

            11   1     1               TS.0285      CG 254839.13 6193364.77 173.62   254839.13 6193364.77 173.62   255042.45 6193385.88 166.19   255021.02 6193383.65 166.08      137.12 137.12 138.02 136.89   409.430   0.578
                 2     1                            C1 254839.54 6193360.80 171.12   254839.54 6193360.80 168.92   255042.87 6193381.90 160.49   255023.50 6193379.89 160.40      137.03 137.03 137.77 136.82   409.559   0.707
                       2                               254838.72 6193368.75 168.37   254838.72 6193368.75 166.17   255042.04 6193389.86 157.74   255022.67 6193387.85 157.65      137.19 137.19 138.40 137.04   409.559   0.707
                       3                               254839.54 6193360.80 165.62   254839.54 6193360.80 163.42   255042.87 6193381.90 154.99   255023.50 6193379.89 154.90      137.03 137.03 137.77 136.82   409.559   0.707

            12   1     1               TS.0285      CG 255245.78 6193406.98 177.59   255245.78 6193406.98 177.59   255468.06 6193430.05 167.10   255460.55 6193429.27 167.08      140.90 140.90 138.53 138.37   447.698   0.755
                 2     1                            C1 255246.19 6193403.00 175.09   255246.19 6193403.00 172.89   255468.47 6193426.07 161.20   255461.67 6193425.37 161.19      140.75 140.75 138.41 138.27   447.867   0.923
                       2                               255245.37 6193410.96 172.34   255245.37 6193410.96 170.14   255467.64 6193434.03 158.45   255460.85 6193433.33 158.44      141.19 141.19 138.71 138.46   447.867   0.923
                       3                               255246.19 6193403.00 169.59   255246.19 6193403.00 167.39   255468.47 6193426.07 155.70   255461.67 6193425.37 155.69      140.75 140.75 138.41 138.27   447.867   0.923

            13   1     1               TS.0240      CG 255690.33 6193453.12 179.11   255690.33 6193453.12 179.11   255865.84 6193471.34 169.64   255896.55 6193474.53 169.43      147.33 147.33 142.99 141.29   353.306   0.372
                 2     1                            C1 255690.74 6193449.15 176.61   255690.74 6193449.15 174.41   255866.25 6193467.36 164.20   255894.01 6193470.24 164.00      147.02 147.02 142.94 141.41   353.389   0.454
                       2                               255689.92 6193457.10 173.86   255689.92 6193457.10 171.66   255865.43 6193475.32 161.45   255893.18 6193478.20 161.25      147.78 147.78 143.05 141.63   353.389   0.454
                       3                               255690.74 6193449.15 171.11   255690.74 6193449.15 168.91   255866.25 6193467.36 158.70   255894.01 6193470.24 158.50      147.02 147.02 142.94 141.41   353.389   0.454

            14   1     1               TS.0240      CG 256041.35 6193489.56 174.20   256041.35 6193489.56 174.20   256190.20 6193505.01 178.22   256056.45 6193491.12 174.15      142.24 142.24 145.02 142.44   300.087   0.226
                 2     1                            C1 256041.76 6193485.58 171.70   256041.76 6193485.58 169.50   256189.09 6193500.87 173.99   256054.94 6193486.95 169.46      142.12 142.12 144.64 142.22   297.187   0.268
                       2                               256040.93 6193493.54 168.95   256040.93 6193493.54 166.75   256188.36 6193508.84 171.23   256054.30 6193494.92 166.70      142.34 142.34 145.38 142.52   297.370   0.269
                       3                               256041.76 6193485.58 166.20   256041.76 6193485.58 164.00   256189.09 6193500.87 168.49   256054.94 6193486.95 163.96      142.12 142.12 144.64 142.22   297.187   0.268

            15   1     1               TA.0330      CG 256339.06 6193520.46 192.35   256339.06 6193520.46 192.35   256448.24 6193526.78 191.16   256424.18 6193525.39 191.05      151.35 151.35 152.81 152.82   218.796   0.056
                 2     1                            C1 256339.38 6193516.47 189.85   256342.37 6193516.65 189.74   256448.93 6193522.86 188.32   256428.08 6193521.64 188.23      151.18 151.27 152.72 152.77   213.546   0.069
                       2                               256338.74 6193524.45 187.10   256341.73 6193524.62 187.00   256447.56 6193530.71 185.60   256426.56 6193529.50 185.51      151.43 151.53 152.90 152.94   212.082   0.067
                       3                               256339.38 6193516.47 184.35   256342.37 6193516.65 184.24   256448.93 6193522.86 182.82   256428.08 6193521.64 182.73      151.18 151.27 152.72 152.77   213.546   0.069

            16   1     1               TA.0330      CG 256557.42 6193533.10 194.24   256557.42 6193533.10 194.24   256640.45 6193575.48 184.81   256723.47 6193617.85 178.35      153.24 153.24 146.70 146.35   187.143   0.031
                 2     1                            C1 256558.47 6193529.24 191.74   256561.12 6193530.60 191.37   256641.39 6193571.59 182.04   256721.65 6193612.58 176.00      153.13 153.08 146.61 146.29   180.960   0.040
                       2                               256556.38 6193536.96 188.99   256559.03 6193538.32 188.62   256639.49 6193579.36 179.28   256719.95 6193620.40 173.25      153.39 153.31 146.73 146.44   181.352   0.040
                       3                               256558.47 6193529.24 186.24   256561.12 6193530.60 185.87   256641.39 6193571.59 176.54   256721.65 6193612.58 170.50      153.13 153.08 146.61 146.29   180.960   0.040

            17   1     1               TA.0240      CG 256723.48 6193617.86 178.35   256723.48 6193617.86 178.35   256806.75 6193614.27 178.65   256754.33 6193616.53 178.19      146.35 146.35 145.91 146.33   166.745   0.021
                 2     1                            C1 256724.33 6193613.95 175.85   256727.33 6193613.82 175.81   256807.31 6193610.32 175.92   256763.67 6193612.23 175.54      146.28 146.25 145.83 146.08   160.168   0.027
                       2                               256722.63 6193621.77 173.10   256725.63 6193621.64 173.05   256806.20 6193618.22 173.15   256762.86 6193620.06 172.78      146.44 146.44 146.02 146.26   161.342   0.028
                       3                               256724.33 6193613.95 170.35   256727.33 6193613.82 170.31   256807.31 6193610.32 170.42   256763.67 6193612.23 170.04      146.28 146.25 145.83 146.08   160.168   0.027

            18   1     1               TA.0240      CG 256890.02 6193610.67 181.25   256890.02 6193610.67 181.25   257104.33 6193648.16 173.60   257070.23 6193642.19 173.31      149.25 149.25 149.84 150.22   435.955   0.772
                 2     1                            C1 256890.28 6193606.68 178.75   256893.22 6193607.19 178.44   257106.28 6193644.45 168.75   257083.56 6193640.47 168.61      149.06 149.21 149.85 150.06   433.539   0.936
                       2                               256889.76 6193614.66 176.00   256892.70 6193615.18 175.70   257105.33 6193652.38 166.04   257082.58 6193648.40 165.90      149.33 149.47 149.84 150.00   432.670   0.930
                       3                               256890.28 6193606.68 173.25   256893.22 6193607.19 172.94   257106.28 6193644.45 163.25   257083.56 6193640.47 163.11      149.06 149.21 149.85 150.06   433.539   0.936

            19   1     1               TS.0285      CG 257318.64 6193685.64 188.41   257318.64 6193685.64 188.41   257564.74 6193728.68 174.51   257557.09 6193727.34 174.50      151.91 151.91 147.66 147.70   500.835   1.169
                 2     1                            C1 257319.33 6193681.70 185.91   257319.33 6193681.70 183.71   257565.42 6193724.75 168.17   257558.53 6193723.54 168.16      152.10 152.10 147.64 147.78   501.108   1.443
                       2                               257317.95 6193689.58 183.16   257317.95 6193689.58 180.96   257564.05 6193732.62 165.42   257557.15 6193731.41 165.41      151.75 151.75 147.57 147.72   501.108   1.443
                       3                               257319.33 6193681.70 180.41   257319.33 6193681.70 178.21   257565.42 6193724.75 162.67   257558.53 6193723.54 162.66      152.10 152.10 147.64 147.78   501.108   1.443

            20   1     1               TS.0330      CG 257810.83 6193771.72 190.25   257810.83 6193771.72 190.25   258013.84 6193807.23 174.56   258070.33 6193817.11 173.78      149.23 149.23 151.88 151.93   412.986   0.656
                 2     1                            C1 257811.52 6193767.78 187.75   257811.52 6193767.79 185.55   258013.92 6193803.42 169.77   258056.09 6193810.84 169.29      148.99 148.99 151.95 151.93   411.935   0.803
                       2                               257810.14 6193775.66 185.00   257810.14 6193775.66 182.80   258010.81 6193810.53 167.22   258053.35 6193817.93 166.73      149.50 149.50 151.90 151.94   408.235   0.781
                       3                               257811.52 6193767.78 182.25   257811.52 6193767.79 180.05   258013.92 6193803.42 164.27   258056.09 6193810.84 163.79      148.99 148.99 151.95 151.93   411.935   0.803

            21   1     1               TR.0195      CG 258216.84 6193842.74 179.02   258216.84 6193842.74 179.02   258277.78 6193971.55 174.76   258281.11 6193978.58 174.75      151.52 151.52 150.16 150.29   285.134   0.138
                 2     1                            C1 258219.27 6193839.56 176.52   258220.55 6193842.26 176.31   258281.43 6193970.46 170.66   258291.61 6193991.88 170.54      151.55 151.50 150.13 150.80   284.024   0.168
                       2                               258214.42 6193845.92 173.77   258215.70 6193848.63 173.57   258275.41 6193975.34 168.02   258285.65 6193997.08 167.90      151.57 151.54 150.26 151.01   280.338   0.162
                       3                               258219.27 6193839.56 171.02   258220.55 6193842.26 170.81   258281.43 6193970.46 165.16   258291.61 6193991.88 165.04      151.55 151.50 150.13 150.80   284.024   0.168

            22   1     1               TS.0195      CG 258338.72 6194100.36 178.18   258338.72 6194100.36 178.18   258394.14 6194217.51 171.35   258425.96 6194284.77 170.30      150.70 150.70 144.90 146.48   259.413   0.104
                 2     1                            C1 258342.33 6194098.65 175.68   258342.31 6194098.66 173.48   258397.72 6194215.82 166.30   258426.37 6194276.39 165.35      150.65 150.66 144.92 146.32   259.437   0.128
                       2                               258335.10 6194102.07 172.93   258335.12 6194102.06 170.73   258390.56 6194219.21 163.55   258419.22 6194279.77 162.60      150.68 150.68 144.84 145.84   259.437   0.128
                       3                               258342.33 6194098.65 170.18   258342.31 6194098.66 167.98   258397.72 6194215.82 160.80   258426.37 6194276.39 159.85      150.65 150.66 144.92 146.32   259.437   0.128

            23   1     1               TS.0150      CG 258449.57 6194334.67 170.87   258449.57 6194334.67 170.87   258485.21 6194410.02 165.56   258520.86 6194485.37 162.87      147.87 147.87 144.50 139.87   166.945   0.028
                 2     1                            C1 258453.18 6194332.96 168.37   258453.13 6194332.98 166.18   258487.59 6194406.25 161.90   258522.04 6194479.50 160.37      147.92 147.92 144.81 139.68   162.066   0.031
                       2                               258445.95 6194336.38 165.62   258445.99 6194336.36 163.43   258481.55 6194411.09 159.08   258517.11 6194485.81 157.62      147.78 147.79 144.33 140.09   165.655   0.033
                       3                               258453.18 6194332.96 162.87   258453.13 6194332.98 160.68   258487.59 6194406.25 156.40   258522.04 6194479.50 154.87      147.92 147.92 144.81 139.68   162.066   0.031

            24   1     1               TR.0150      CG 258520.86 6194485.38 162.87   258520.86 6194485.38 162.87   258655.21 6194512.41 160.98   258623.80 6194506.09 160.79      139.87 139.87 138.65 138.61   274.223   0.123
                 2     1                            C1 258523.33 6194482.23 160.37   258526.27 6194482.81 160.21   258658.30 6194509.19 157.05   258647.20 6194506.97 157.02      139.69 139.54 138.80 138.66   269.436   0.143
                       2                               258518.40 6194488.53 157.62   258521.33 6194489.12 157.46   258655.06 6194516.23 154.20   258644.10 6194514.01 154.17      140.12 139.93 138.82 138.58   273.031   0.149
                       3                               258523.33 6194482.23 154.87   258526.27 6194482.81 154.71   258658.30 6194509.19 151.55   258647.20 6194506.97 151.52      139.69 139.54 138.80 138.66   269.436   0.143

            25   1     1               TS.0195      CG 258789.56 6194539.44 166.19   258789.56 6194539.44 166.19   258889.57 6194559.56 166.79   258824.36 6194546.44 165.95      138.69 138.69 141.71 138.66   204.141   0.051
                 2     1                            C1 258790.35 6194535.52 163.69   258790.34 6194535.56 161.49   258890.35 6194555.68 161.87   258831.57 6194543.85 161.12      138.66 138.66 141.70 138.65   204.153   0.062
                       2                               258788.77 6194543.36 160.94   258788.78 6194543.33 158.74   258888.79 6194563.45 159.12   258830.00 6194551.62 158.37      138.72 138.72 141.75 138.54   204.153   0.062
                       3                               258790.35 6194535.52 158.19   258790.34 6194535.56 155.99   258890.35 6194555.68 156.37   258831.57 6194543.85 155.62      138.66 138.66 141.70 138.65   204.153   0.062

            26   1     1               TS.0195      CG 258989.58 6194579.68 171.32   258989.58 6194579.68 171.32   259112.31 6194604.38 170.68   259064.17 6194594.69 170.23      143.77 143.77 145.91 143.98   250.529   0.093
                 2     1                            C1 258990.37 6194575.76 168.82   258990.36 6194575.80 166.62   259112.46 6194600.56 166.67   259050.47 6194587.99 165.83      144.13 144.12 146.26 144.06   249.383   0.113
                       2                               258988.79 6194583.61 166.07   258988.79 6194583.57 163.87   259109.23 6194607.61 164.02   259046.29 6194595.05 163.15      143.55 143.55 145.32 143.32   245.818   0.109
                       3                               258990.37 6194575.76 163.32   258990.36 6194575.80 161.12   259112.46 6194600.56 161.17   259050.47 6194587.99 160.33      144.13 144.12 146.26 144.06   249.383   0.113

            27   1     1               TR.0150      CG 259235.05 6194629.07 175.97   259235.05 6194629.07 175.97   259296.61 6194756.70 176.56   259261.27 6194683.43 175.25      152.97 152.97 153.46 152.74   283.682   0.148
                 2     1                            C1 259237.50 6194625.91 173.47   259238.81 6194628.61 173.36   259300.28 6194755.60 172.62   259274.94 6194703.25 171.89      153.01 153.01 153.30 153.05   282.429   0.172
                       2                               259232.60 6194632.23 170.72   259233.90 6194634.94 170.62   259294.24 6194760.49 169.97   259268.73 6194707.42 169.23      152.94 152.96 153.46 152.98   278.862   0.165
                       3                               259237.50 6194625.91 167.97   259238.81 6194628.61 167.86   259300.28 6194755.60 167.12   259274.94 6194703.25 166.39      153.01 153.01 153.30 153.05   282.429   0.172

            28   1     1               TS.0240      CG 259358.17 6194884.32 185.09   259358.17 6194884.32 185.09   259419.27 6195010.98 177.47   259448.25 6195071.05 176.59      153.07 153.07 149.76 150.56   281.506   0.145
                 2     1                            C1 259361.77 6194882.58 182.59   259361.76 6194882.59 180.39   259422.87 6195009.25 172.45   259449.64 6195064.74 171.63      153.09 153.09 149.69 150.54   281.531   0.170
                       2                               259354.57 6194886.05 179.84   259354.58 6194886.05 177.64   259415.68 6195012.72 169.70   259442.44 6195068.21 168.88      153.13 153.13 149.82 150.60   281.531   0.170
                       3                               259361.77 6194882.58 177.09   259361.76 6194882.59 174.89   259422.87 6195009.25 166.95   259449.64 6195064.74 166.13      153.09 153.09 149.69 150.54   281.531   0.170

            29   1     1               TS.0195      CG 259480.37 6195137.65 177.67   259480.37 6195137.65 177.67   259543.64 6195268.82 182.49   259480.38 6195137.66 177.67      150.20 150.20 155.13 150.21   291.991   0.161
                 2     1                            C1 259483.97 6195135.91 175.17   259483.97 6195135.91 172.97   259547.25 6195267.08 177.44   259484.46 6195136.92 172.97      150.08 150.08 155.11 150.10   292.019   0.188
                       2                               259476.77 6195139.39 172.42   259476.77 6195139.39 170.22   259540.04 6195270.56 174.69   259477.25 6195140.39 170.22      150.24 150.24 155.08 150.28   292.019   0.188
                       3                               259483.97 6195135.91 169.67   259483.97 6195135.91 167.47   259547.25 6195267.08 171.94   259484.46 6195136.92 167.47      150.08 150.08 155.11 150.10   292.019   0.188

            30   1     1               TS.0285      CG 259606.92 6195399.99 195.71   259606.92 6195399.99 195.71   259658.10 6195506.09 191.12   259675.33 6195541.82 190.81      159.21 159.21 169.35 169.28   235.708   0.085
                 2     1                            C1 259610.52 6195398.25 193.21   259610.52 6195398.26 191.01   259661.15 6195503.26 187.29   259668.24 6195517.96 187.23      159.33 159.33 169.82 169.70   233.255   0.097
                       2                               259603.31 6195401.73 190.46   259603.32 6195401.73 188.26   259653.74 6195506.22 184.57   259660.86 6195520.98 184.51      159.07 159.07 168.72 169.05   232.142   0.095
                       3                               259610.52 6195398.25 187.71   259610.52 6195398.26 185.51   259661.15 6195503.26 181.79   259668.24 6195517.96 181.73      159.33 159.33 169.82 169.70   233.255   0.097

            31   1     1               TA.0195      CG 259709.27 6195612.19 192.02   259709.27 6195612.19 192.02   259728.51 6195723.92 189.14   259731.08 6195738.83 189.10      164.52 164.52 159.08 159.19   226.813   0.061
                 2     1                            C1 259713.08 6195610.97 189.52   259713.59 6195613.92 189.33   259732.64 6195724.45 185.14   259738.61 6195759.11 184.89      164.58 164.40 159.29 158.89   224.413   0.079
                       2                               259705.47 6195613.41 186.77   259705.97 6195616.36 186.58   259724.89 6195726.34 182.42   259730.88 6195761.18 182.16      164.48 164.28 159.21 159.09   223.300   0.078
                       3                               259713.08 6195610.97 184.02   259713.59 6195613.92 183.83   259732.64 6195724.45 179.64   259738.61 6195759.11 179.39      164.58 164.40 159.29 158.89   224.413   0.079

            32   1     1               TS.0240      CG 259747.75 6195835.65 190.80   259747.75 6195835.65 190.80   259763.55 6195927.43 186.04   259779.35 6196019.20 184.35      158.80 158.80 160.14 161.35   186.409   0.034
                 2     1                            C1 259751.69 6195834.97 188.30   259751.68 6195834.97 186.10   259767.25 6195925.43 182.23   259776.94 6195981.70 181.56      158.78 158.78 160.16 160.84   183.658   0.043
                       2                               259743.80 6195836.33 185.55   259743.81 6195836.33 183.35   259759.33 6195926.48 179.49   259769.05 6195982.93 178.82      158.83 158.83 160.11 160.77   183.057   0.043
                       3                               259751.69 6195834.97 182.80   259751.68 6195834.97 180.60   259767.25 6195925.43 176.73   259776.94 6195981.70 176.06      158.78 158.78 160.16 160.84   183.658   0.043

            33   1     1               TR.0150      CG 259779.35 6196019.21 184.35   259779.35 6196019.21 184.35   259775.76 6196058.45 182.28   259772.18 6196097.67 180.95      161.35 161.35 161.66 161.42    78.876   0.005
                 2     1                            C1 259783.33 6196018.83 181.85   259783.43 6196021.82 181.61   259784.63 6196058.22 179.37   259785.83 6196094.59 178.46      161.36 161.38 161.82 161.76    72.912   0.016
                       2                               259775.37 6196019.60 179.10   259775.39 6196022.59 178.96   259775.65 6196058.70 178.01   259775.71 6196066.94 177.97      161.35 161.31 161.66 161.77    72.240   0.016
                       3                               259783.33 6196018.83 176.35   259783.24 6196021.83 176.32   259782.12 6196058.27 176.62   259782.93 6196031.81 176.27      161.36 161.38 161.77 161.52    72.961   0.016

 ML Portezuelo   1     1                ML.stk      CG 259772.17 6196097.69 180.95   259772.17 6196097.69 180.95        0.00       0.00   0.00        0.00       0.00   0.00      161.42 161.42   0.00   0.00     0.000   0.000
                 2     1                            C1 259785.92 6196097.41 178.45   259785.83 6196094.61 178.46        0.00       0.00   0.00        0.00       0.00   0.00        0.00 161.76   0.00   0.00     0.000   0.000
                       2                               259780.92 6196097.51 178.45   259781.01 6196094.72 178.26        0.00       0.00   0.00        0.00       0.00   0.00        0.00 161.65   0.00   0.00     0.000   0.000
                       3                               259775.92 6196097.61 178.45   259775.90 6196094.81 178.36        0.00       0.00   0.00        0.00       0.00   0.00      161.52 161.50   0.00   0.00     0.000   0.000

Circuit and Phase Definitions and Labels:

 Section Section                    Cable Section |        Start Start Start |           End   End   End |  Jumpers |  Connected Connected Connected Connected | Circuit Phase | Break | Notes
  Number    Note                     File Voltage |    Structure Set #Phase  |     Structure Set #Phase  |  Modeled |  Backwards     Set #   Phase # Section # |   Label Label |  Link |      
                                             (kV) |                          |                           |          |                                          |               |       |      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       1         800_kcmil_18-19_acar.wir     220   ML Las Damas     2     1               1     2     1         No           No                   1         0                      No        
       1         800_kcmil_18-19_acar.wir     220   ML Las Damas     2     2               1     2     3         No           No                   2         0                      No        
       1         800_kcmil_18-19_acar.wir     220   ML Las Damas     2     3               1     2     2         No           No                   3         0                      No        
       2         800_kcmil_18-19_acar.wir     220              1     2     1               3     2     1         No           No                   1         0                      No        
       2         800_kcmil_18-19_acar.wir     220              1     2     2               3     2     2         No           No                   2         0                      No        
       2         800_kcmil_18-19_acar.wir     220              1     2     3               3     2     3         No           No                   3         0                      No        
       3         800_kcmil_18-19_acar.wir     220              3     2     1               8     2     1         No           No                   1         0                      No        
       3         800_kcmil_18-19_acar.wir     220              3     2     2               8     2     2         No           No                   2         0                      No        
       3         800_kcmil_18-19_acar.wir     220              3     2     3               8     2     3         No           No                   3         0                      No        
       4         800_kcmil_18-19_acar.wir     220              8     2     1              15     2     1         No           No                   1         0                      No        
       4         800_kcmil_18-19_acar.wir     220              8     2     2              15     2     2         No           No                   2         0                      No        
       4         800_kcmil_18-19_acar.wir     220              8     2     3              15     2     3         No           No                   3         0                      No        
       5         800_kcmil_18-19_acar.wir     220             15     2     1              16     2     1         No           No                   1         0                      No        
       5         800_kcmil_18-19_acar.wir     220             15     2     2              16     2     2         No           No                   2         0                      No        
       5         800_kcmil_18-19_acar.wir     220             15     2     3              16     2     3         No           No                   3         0                      No        
       6         800_kcmil_18-19_acar.wir     220             16     2     1              17     2     1         No           No                   1         0                      No        
       6         800_kcmil_18-19_acar.wir     220             16     2     2              17     2     2         No           No                   2         0                      No        
       6         800_kcmil_18-19_acar.wir     220             16     2     3              17     2     3         No           No                   3         0                      No        
       7         800_kcmil_18-19_acar.wir     220             17     2     1              18     2     1         No           No                   1         0                      No        
       7         800_kcmil_18-19_acar.wir     220             17     2     2              18     2     2         No           No                   2         0                      No        
       7         800_kcmil_18-19_acar.wir     220             17     2     3              18     2     3         No           No                   3         0                      No        
       8         800_kcmil_18-19_acar.wir     220             18     2     1              21     2     1         No           No                   1         0                      No        
       8         800_kcmil_18-19_acar.wir     220             18     2     2              21     2     2         No           No                   2         0                      No        
       8         800_kcmil_18-19_acar.wir     220             18     2     3              21     2     3         No           No                   3         0                      No        
       9         800_kcmil_18-19_acar.wir     220             21     2     1              24     2     1         No           No                   1         0                      No        
       9         800_kcmil_18-19_acar.wir     220             21     2     2              24     2     2         No           No                   2         0                      No        
       9         800_kcmil_18-19_acar.wir     220             21     2     3              24     2     3         No           No                   3         0                      No        
      10         800_kcmil_18-19_acar.wir     220             24     2     1              27     2     1         No           No                   1         0                      No        
      10         800_kcmil_18-19_acar.wir     220             24     2     2              27     2     2         No           No                   2         0                      No        
      10         800_kcmil_18-19_acar.wir     220             24     2     3              27     2     3         No           No                   3         0                      No        
      11         800_kcmil_18-19_acar.wir     220             27     2     1              31     2     1         No           No                   1         0                      No        
      11         800_kcmil_18-19_acar.wir     220             27     2     2              31     2     2         No           No                   2         0                      No        
      11         800_kcmil_18-19_acar.wir     220             27     2     3              31     2     3         No           No                   3         0                      No        
      12         800_kcmil_18-19_acar.wir     220             31     2     1              33     2     1         No           No                   1         0                      No        
      12         800_kcmil_18-19_acar.wir     220             31     2     2              33     2     2         No           No                   2         0                      No        
      12         800_kcmil_18-19_acar.wir     220             31     2     3              33     2     3         No           No                   3         0                      No        
      13         800_kcmil_18-19_acar.wir     220             33     2     1   ML Portezuelo     2     1         No           No                   1         0                      No        
      13         800_kcmil_18-19_acar.wir     220             33     2     2   ML Portezuelo     2     3         No           No                   2         0                      No        
      13         800_kcmil_18-19_acar.wir     220             33     2     3   ML Portezuelo     2     2         No           No                   3         0                      No        
      14             CC-27-27-472-48F.wir       0   ML Las Damas     1     1               1     1     1         No           No                   1         0                      No        
      15             CC-27-27-472-48F.wir       0              1     1     1               3     1     1         No           No                   1         0                      No        
      16             CC-27-27-472-48F.wir       0              3     1     1               8     1     1         No           No                   1         0                      No        
      17             CC-27-27-472-48F.wir       0              8     1     1              15     1     1         No           No                   1         0                      No        
      18             CC-27-27-472-48F.wir       0             15     1     1              16     1     1         No           No                   1         0                      No        
      19             CC-27-27-472-48F.wir       0             16     1     1              17     1     1         No           No                   1         0                      No        
      20             CC-27-27-472-48F.wir       0             17     1     1              18     1     1         No           No                   1         0                      No        
      21             CC-27-27-472-48F.wir       0             18     1     1              21     1     1         No           No                   1         0                      No        
      22             CC-27-27-472-48F.wir       0             21     1     1              24     1     1         No           No                   1         0                      No        
      23             CC-27-27-472-48F.wir       0             24     1     1              27     1     1         No           No                   1         0                      No        
      24             CC-27-27-472-48F.wir       0             27     1     1              31     1     1         No           No                   1         0                      No        
      25             CC-27-27-472-48F.wir       0             31     1     1              33     1     1         No           No                   1         0                      No        
      26             CC-27-27-472-48F.wir       0             33     1     1   ML Portezuelo     1     1         No           No                   1         0                      No        


Section Sagging Data

 Circuit Sec.                    Cable         From            To  Voltage  Ruling -----------Sagging Data------------- --------------------------Display----------------------------
          No.                     File         Str.          Str.             Span  Condition  Temp.  Catenary   Horiz. Weather                                   Condition  Catenary
                                  Name                                                                Constant  Tension Case                                                 Constant
                                                                      (kV)     (m)           (deg C)       (m)    (daN)                                                           (m)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            1 800_kcmil_18-19_acar.wir ML Las Damas             1      220   117.1 Initial RS   15.0     729.9    800.0 Temperatura máxima conductor de fase       Creep RS     474.6
            2 800_kcmil_18-19_acar.wir            1             3      220   194.1 Initial RS   15.0    2054.4   2251.6 Temperatura máxima conductor de fase       Creep RS     935.9
            3 800_kcmil_18-19_acar.wir            3             8      220   375.6 Initial RS   15.0    1873.0   2052.8 Temperatura máxima conductor de fase       Creep RS    1307.0
            4 800_kcmil_18-19_acar.wir            8            15      220   388.8 Initial RS   15.0    1857.4   2035.7 Temperatura máxima conductor de fase       Creep RS    1321.5
            5 800_kcmil_18-19_acar.wir           15            16      220   219.0 Initial RS   15.0    2055.5   2252.8 Temperatura máxima conductor de fase       Creep RS    1011.8
            6 800_kcmil_18-19_acar.wir           16            17      220   185.7 Initial RS   15.0    2053.0   2250.1 Temperatura máxima conductor de fase       Creep RS     908.7
            7 800_kcmil_18-19_acar.wir           17            18      220   166.5 Initial RS   15.0    2051.9   2248.9 Temperatura máxima conductor de fase       Creep RS     843.5
            8 800_kcmil_18-19_acar.wir           18            21      220   453.8 Initial RS   15.0    1793.1   1965.2 Temperatura máxima conductor de fase       Creep RS    1379.3
            9 800_kcmil_18-19_acar.wir           21            24      220   252.3 Initial RS   15.0    2050.8   2247.7 Temperatura máxima conductor de fase       Creep RS    1102.5
           10 800_kcmil_18-19_acar.wir           24            27      220   247.8 Initial RS   15.0    2052.2   2249.2 Temperatura máxima conductor de fase       Creep RS    1091.1
           11 800_kcmil_18-19_acar.wir           27            31      220   275.4 Initial RS   15.0    2041.9   2237.9 Temperatura máxima conductor de fase       Creep RS    1158.0
           12 800_kcmil_18-19_acar.wir           31            33      220   209.6 Initial RS   15.0    2055.6   2252.9 Temperatura máxima conductor de fase       Creep RS     984.2
           13 800_kcmil_18-19_acar.wir           33 ML Portezuelo      220    78.4 Initial RS   15.0     729.9    800.0 Temperatura máxima conductor de fase       Creep RS     369.1
           14     CC-27-27-472-48F.wir ML Las Damas             1        0   116.9 Initial RS   15.0    1685.0    600.0 Temperatura máxima conductor de guardia    Creep RS     999.8
           15     CC-27-27-472-48F.wir            1             3        0   193.7 Initial RS   15.0    2522.9    898.4 Temperatura máxima conductor de guardia    Creep RS    1540.6
           16     CC-27-27-472-48F.wir            3             8        0   375.6 Initial RS   15.0    2087.9    743.5 Temperatura máxima conductor de guardia    Creep RS    1691.8
           17     CC-27-27-472-48F.wir            8            15        0   388.8 Initial RS   15.0    2073.6    738.4 Temperatura máxima conductor de guardia    Creep RS    1699.4
           18     CC-27-27-472-48F.wir           15            16        0   218.7 Initial RS   15.0    2445.7    870.9 Temperatura máxima conductor de guardia    Creep RS    1575.6
           19     CC-27-27-472-48F.wir           16            17        0   185.8 Initial RS   15.0    2540.9    904.8 Temperatura máxima conductor de guardia    Creep RS    1526.7
           20     CC-27-27-472-48F.wir           17            18        0   166.7 Initial RS   15.0    2605.8    927.9 Temperatura máxima conductor de guardia    Creep RS    1495.9
           21     CC-27-27-472-48F.wir           18            21        0   453.5 Initial RS   15.0    2004.3    713.7 Temperatura máxima conductor de guardia    Creep RS    1720.2
           22     CC-27-27-472-48F.wir           21            24        0   252.1 Initial RS   15.0    2338.7    832.8 Temperatura máxima conductor de guardia    Creep RS    1609.4
           23     CC-27-27-472-48F.wir           24            27        0   247.9 Initial RS   15.0    2340.1    833.3 Temperatura máxima conductor de guardia    Creep RS    1600.5
           24     CC-27-27-472-48F.wir           27            31        0   275.2 Initial RS   15.0    2263.8    806.1 Temperatura máxima conductor de guardia    Creep RS    1623.9
           25     CC-27-27-472-48F.wir           31            33        0   209.4 Initial RS   15.0    2468.2    878.9 Temperatura máxima conductor de guardia    Creep RS    1561.0
           26     CC-27-27-472-48F.wir           33 ML Portezuelo        0    78.7 Initial RS   15.0    1685.0    600.0 Temperatura máxima conductor de guardia    Creep RS     847.7


Section Stringing Data

 Section                    Cable       Struct.    Set  Phasing Set    
  Number                     Name        Number Number          Label  
-----------------------------------------------------------------------
       1 800_kcmil_18-19_acar.wir  ML Las Damas      2      132 C1     
                                              1      2      123 C1     
       2 800_kcmil_18-19_acar.wir             1      2      123 C1     
                                              2      2      123 C1     
                                              3      2      123 C1     
       3 800_kcmil_18-19_acar.wir             3      2      123 C1     
                                              4      2      123 C1     
                                              5      2      123 C1     
                                              6      2      123 C1     
                                              7      2      123 C1     
                                              8      2      123 C1     
       4 800_kcmil_18-19_acar.wir             8      2      123 C1     
                                              9      2      123 C1     
                                             10      2      123 C1     
                                             11      2      123 C1     
                                             12      2      123 C1     
                                             13      2      123 C1     
                                             14      2      123 C1     
                                             15      2      123 C1     
       5 800_kcmil_18-19_acar.wir            15      2      123 C1     
                                             16      2      123 C1     
       6 800_kcmil_18-19_acar.wir            16      2      123 C1     
                                             17      2      123 C1     
       7 800_kcmil_18-19_acar.wir            17      2      123 C1     
                                             18      2      123 C1     
       8 800_kcmil_18-19_acar.wir            18      2      123 C1     
                                             19      2      123 C1     
                                             20      2      123 C1     
                                             21      2      123 C1     
       9 800_kcmil_18-19_acar.wir            21      2      123 C1     
                                             22      2      123 C1     
                                             23      2      123 C1     
                                             24      2      123 C1     
      10 800_kcmil_18-19_acar.wir            24      2      123 C1     
                                             25      2      123 C1     
                                             26      2      123 C1     
                                             27      2      123 C1     
      11 800_kcmil_18-19_acar.wir            27      2      123 C1     
                                             28      2      123 C1     
                                             29      2      123 C1     
                                             30      2      123 C1     
                                             31      2      123 C1     
      12 800_kcmil_18-19_acar.wir            31      2      123 C1     
                                             32      2      123 C1     
                                             33      2      123 C1     
      13 800_kcmil_18-19_acar.wir            33      2      123 C1     
                                  ML Portezuelo      2      132 C1     
      14     CC-27-27-472-48F.wir  ML Las Damas      1        1 CG     
                                              1      1        1 CG     
      15     CC-27-27-472-48F.wir             1      1        1 CG     
                                              2      1        1 CG     
                                              3      1        1 CG     
      16     CC-27-27-472-48F.wir             3      1        1 CG     
                                              4      1        1 CG     
                                              5      1        1 CG     
                                              6      1        1 CG     
                                              7      1        1 CG     
                                              8      1        1 CG     
      17     CC-27-27-472-48F.wir             8      1        1 CG     
                                              9      1        1 CG     
                                             10      1        1 CG     
                                             11      1        1 CG     
                                             12      1        1 CG     
                                             13      1        1 CG     
                                             14      1        1 CG     
                                             15      1        1 CG     
      18     CC-27-27-472-48F.wir            15      1        1 CG     
                                             16      1        1 CG     
      19     CC-27-27-472-48F.wir            16      1        1 CG     
                                             17      1        1 CG     
      20     CC-27-27-472-48F.wir            17      1        1 CG     
                                             18      1        1 CG     
      21     CC-27-27-472-48F.wir            18      1        1 CG     
                                             19      1        1 CG     
                                             20      1        1 CG     
                                             21      1        1 CG     
      22     CC-27-27-472-48F.wir            21      1        1 CG     
                                             22      1        1 CG     
                                             23      1        1 CG     
                                             24      1        1 CG     
      23     CC-27-27-472-48F.wir            24      1        1 CG     
                                             25      1        1 CG     
                                             26      1        1 CG     
                                             27      1        1 CG     
      24     CC-27-27-472-48F.wir            27      1        1 CG     
                                             28      1        1 CG     
                                             29      1        1 CG     
                                             30      1        1 CG     
                                             31      1        1 CG     
      25     CC-27-27-472-48F.wir            31      1        1 CG     
                                             32      1        1 CG     
                                             33      1        1 CG     
      26     CC-27-27-472-48F.wir            33      1        1 CG     
                                  ML Portezuelo      1        1 CG     


Section Geometry Data

Notes: Lengths are arc lengths along the wire at  15.5556 (deg C), Initial.
Lengths are adjusted for the number of phases, the number of subconductors and to exclude the length of strain insulators.
Lengths are computed with any concentrated loads removed.

 Circuit Sec.                    Cable         From            To Number  Wires    Min.    Max.  Ruling   Total
          No.                     File         Str.          Str.     of    Per    Span    Span    Span   Cable
                                  Name                            Phases  Phase                          Length
                                                                                    (m)     (m)     (m)     (m)
---------------------------------------------------------------------------------------------------------------
            1 800_kcmil_18-19_acar.wir ML Las Damas             1      3      1   117.1   117.1   117.1   334.4
            2 800_kcmil_18-19_acar.wir            1             3      3      1   192.0   196.0   194.1  1146.8
            3 800_kcmil_18-19_acar.wir            3             8      3      1   314.2   421.1   375.6  5541.9
            4 800_kcmil_18-19_acar.wir            8            15      3      1   206.6   446.9   388.8  7665.4
            5 800_kcmil_18-19_acar.wir           15            16      3      1   219.0   219.0   219.0   639.3
            6 800_kcmil_18-19_acar.wir           16            17      3      1   186.4   186.4   185.7   543.3
            7 800_kcmil_18-19_acar.wir           17            18      3      1   166.5   166.5   166.5   481.7
            8 800_kcmil_18-19_acar.wir           18            21      3      1   412.8   499.7   453.8  4036.4
            9 800_kcmil_18-19_acar.wir           21            24      3      1   166.1   285.6   252.3  2116.8
           10 800_kcmil_18-19_acar.wir           24            27      3      1   204.0   273.5   247.8  2169.3
           11 800_kcmil_18-19_acar.wir           27            31      3      1   235.8   291.3   275.4  3263.6
           12 800_kcmil_18-19_acar.wir           31            33      3      1   186.4   226.9   209.6  1222.7
           13 800_kcmil_18-19_acar.wir           33 ML Portezuelo      3      1    78.4    78.4    78.4   218.2
           14     CC-27-27-472-48F.wir ML Las Damas             1      1      1   116.9   116.9   116.9   116.9
           15     CC-27-27-472-48F.wir            1             3      1      1   191.5   195.8   193.7   387.4
           16     CC-27-27-472-48F.wir            3             8      1      1   314.4   421.1   375.6  1852.8
           17     CC-27-27-472-48F.wir            8            15      1      1   206.8   446.9   388.8  2560.3
           18     CC-27-27-472-48F.wir           15            16      1      1   218.7   218.7   218.7   218.8
           19     CC-27-27-472-48F.wir           16            17      1      1   186.4   186.4   185.8   187.2
           20     CC-27-27-472-48F.wir           17            18      1      1   166.7   166.7   166.7   166.8
           21     CC-27-27-472-48F.wir           18            21      1      1   412.2   499.7   453.5  1350.1
           22     CC-27-27-472-48F.wir           21            24      1      1   166.7   285.0   252.1   711.6
           23     CC-27-27-472-48F.wir           24            27      1      1   204.0   274.1   247.9   729.0
           24     CC-27-27-472-48F.wir           27            31      1      1   235.6   291.3   275.2  1093.0
           25     CC-27-27-472-48F.wir           31            33      1      1   186.3   226.7   209.4   413.3
           26     CC-27-27-472-48F.wir           33 ML Portezuelo      1      1    78.8    78.8    78.7    78.9


Structure Material List Report

Structure File Name                                                                                                    Number    Number
                                                                                                                           in        in
                                                                                                                     Selected       All
                                                                                                                         Line     Lines
---------------------------------------------------------------------------------------------------------------------------------------
E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Anclaje1C\TA.0150             2         2
E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Anclaje1C\TA.0195             1         1
E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Anclaje1C\TA.0240             2         2
E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Anclaje1C\TA.0285             0         0
E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Anclaje1C\TA.0330             2         2
E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\ML.stk                        2         2
E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Remate1C\TR.0150              4         4
E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Remate1C\TR.0195              1         1
E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0150          2         2
E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0195          4         4
E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0240          7         7
E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0285          7         7
E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.0330          1         1
E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\1. Structures\Suspension1C\TS.stk           0         0
Total number of structures =                                                                                               35        35


Cable Material List Report

Notes: Lengths are arc lengths along the wire at  15.5556 (deg C), Initial.
Lengths are adjusted for the number of phases, the number of subconductors and to exclude the length of strain insulators.
Lengths are computed with any concentrated loads removed.

Cable                                                                                                             Number   Cable Length
File                                                                                                                  Of   At Stringing
Name                                                                                                            Sections      Condition
                                                                                                                                    (m)
---------------------------------------------------------------------------------------------------------------------------------------
E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\2. Cables\800_kcmil_18-19_acar        13          29380
E:\HMV MMEJIA\PROYECTOS\3648 COE002 - LAS DAMAS\INGENIERIA\PLANTILLADO_LA_DAMAS\2. Cables\CC-27-27-472-48F            13           9866

